@import '../bourbon/_bourbon.scss'

$primary: #162a6b
$secondary: #6f508d
$pt-sans: 'PT Sans Narrow', arial, sans-serif

.col-one-fifth
	float: left
	width: 20%

body
	font-family: 'Roboto', sans-serif !important
	margin: 0
	padding: 0
ul
	list-style-type: none
	padding: 0
a
	color: #fff
	&:hover
		color: #fff
input:focus,
textarea:focus,
button:focus,
a:focus
	outline: 0
input,
textarea
	padding: 5px 10px
button
	border: 0
.btn
	border-radius: 4px
	cursor: pointer
	font-weight: 500
	padding: 6px 10px
	+transition(all .2s)
	text-align: center
	width: auto
	color: #fff
	&:hover
		color: #fff
		text-decoration: none
.btn-gray
	background-color: #bbb
	&:hover
		background-color: #999

.btn-primary
	@include background (linear-gradient(to top, #377a4f, #377b7b))
	padding: 4px 18px
	&:hover
		background-color: #999
.text-primary
	color: $primary
.text-secondary
	color: $secondary
.dashed
	border-bottom: 1px dashed #ccc
	&:hover
		text-decoration: none
.underline
	text-decoration: underline
.footer,
.nav-header
	a
		text-decoration: none
		position: relative
		&:before,
		&:after
			content: ''
			position: absolute
			height: 1px
			background: #fff
			width: 0
			bottom: -2px
			left: 50%
			transition: all .2s
		&:hover:after,
		&:hover:before
			width: 50%
		&:hover:before
			left: 0
.nav-header
	a
		&:before,
		&:after
			height: 2px
			bottom: -4px

.title
	color: $primary
.container-big
	margin-left: auto
	margin-right: auto
	width: 1500px
.gradient
	@include background (linear-gradient(to left, #3d264c, #3f4481))
	position: fixed
	width: 100%
	height: 100%
	z-index: 0
	&:before
		content: ''
		background: url("../images/bg-sub.jpg") 100% 10% no-repeat
		background-size: cover
		+position(absolute, 0 0 0 0)
		width: 100%
		opacity: 0.75
		z-index: 0
	&:after
		content: ''
		background: url("../images/money.png") 30% 10% no-repeat
		+position(absolute, 0 0 0 0)
		width: 100%
		opacity: 0.45
		z-index: 0
.page
	opacity: 1
	z-index: 1
	position: relative
.main-header
	background-color: rgba(50,40,66,.75)
	padding: 10px 0
	& *
		color: #fff
		&:hover
			color: #fff
	a
		text-decoration: underline
.sub-header
	font-family: $pt-sans
	font-size: 16px
	margin-top: 50px
	& *
		color: #fff
		&:hover
			color: #fff
	img
		float: left
		margin-right: 15px
	.big-font
		font-size: 24px
	p
		margin: 0
.nav-header
	color: #fff
	font-family: $pt-sans
	font-weight: bold
	margin-top: 20px
	h2
		text-align: center
		font-weight: bold
	ul
		+display(flex)
		margin: 30px auto
		width: 70%
	li
		margin: auto
		display: inline-block
		text-align: center
	a
		font-size: 18px
main
	background-color: #fff
	border-radius: 5px
	box-shadow: 0 0 20px rgba(0,0,0,.5)
	min-height: 550px
	margin: 15px auto
	padding: 45px 50px !important
	color: #111
	a
		color: $primary
		text-decoration: underline
		&:hover
			color: $primary
	// position: relative
	// z-index: 2
	// &:before
	// 	content: ''
	// 	background: url("../images/city.png") no-repeat
	// 	+position(fixed, 50px 0 0 0)
	// 	z-index: 0
.box
	box-shadow: 0 0 25px rgba(0,0,0,.25)
	border-radius: 4px
	height: 460px
	overflow: hidden
	text-align: center
	position: relative
	z-index: 2
	img
		width: 100%
		max-height: 155px
	h3
		font-size: 22px;
		font-weight: 700
		padding-top: 5px
		padding-bottom: 20px
		a
			color: #333
			border-bottom: 1px dashed #aaa
			text-decoration: none
			&:hover
				text-decoration: none
	p
		font-weight: 500
		line-height: 12px
	span
		color: #109cdd
	&:hover
		.box-content
			// color: #fff !important
			&:after
				top: 150px
		a
			// color: #fff
.box-content
	&:after
		content: ''
		position: absolute
		// background: url("../images/winnerr-sum-bg-hover.jpg")
		left: 0
		top: 500px
		width: 100%
		height: 100%
		z-index: 1
		@include transition(all .4s)

.winning-sum
	background: #89bdca url("../images/winner-sum-bg.jpg") 50% 40%
	background-size: 100%
	color: #fff
	font-family: $pt-sans
	font-size: 32px
	font-weight: bold
	margin: 10px 0
	padding: 8px 0
.footer
	color: #fff
	padding-bottom: 50px
	padding: 0 50px
	padding-bottom: 50px
	h4
		font-family: $pt-sans
		margin-bottom: 20px
	li
		// font-size: 12px
		margin-top: 5px
.bottom-part
	margin-top: 50px
.socials
	img
		max-width: 25px
		margin-right: 10px


.content-nav
	+display(flex)
	width: 100%
	margin-bottom: 60px
	a
		border: 1px dashed #d7d8d8
		border-radius: 5px
		color: #111
		font-weight: 500
		font-size: 18px
		margin: auto
		padding: 6px 12px
		overflow: hidden
		position: relative
		text-decoration: none
		z-index: 1
		&:hover
			border: 1px solid #5d9b7a
			color: #fff
			text-decoration: none
			transition: all .4s
		&:first-child
			margin-left: 0
		&:last-child
			margin-right: 0
		&:after
			content:''
			@include position(absolute, 0 0 0 -25%)
			margin: auto
			+size(150%)
			@include background (linear-gradient(to top, #5d9b73, #5d9b9b))
			border-radius: 50%
			transition: transform .4s
			z-index: -1
			transform: scale(0.01)
		&:hover:after
			transform: scale(1)

.content-title
	color: $primary

.aword-info
	margin-top: 25px
	line-height: 20px

.awords-list
	text-align: center
	margin-top: 40px
	img
		max-height: 100px

.wallet-info
	li
		margin-top: 10px
	img
		float: left
		max-width: 15px
		margin-right: 8px
		@include transition(all .2s)
	a
		color: #2e4279
	h3
		font-family: $pt-sans
		margin-bottom: 30px
.sum
	color: #3f2062
	font-family: $pt-sans
	font-weight: bold
	margin-top: 0

.winner-photo
	border-radius: 50%
	overflow: hidden
	height: 100px
	width: 100px
	margin: auto
	margin-bottom: 10px
.winner
	margin-top: 20px
	text-align: center
	a
		color: #402865
	h5
		font-size: 16px
		margin: 3px
	i
		font-size: 12px

.symbols-info
	p
		line-height: 24px

.symbol
	cursor: pointer
	max-height: 60px
.symbol-big
	height: 220px
	// @include transition(all .2s)
	// &:hover
	// 	@include transform(rotateZ(50deg))

.last-winner-number
	img
		width: 60px

.about
	p
		margin-top: 15px

.modal
	color: #fff
	margin: -300px auto
	width: 700px
	background: url("../images/modal-bg.jpg") no-repeat
	background-size: cover
	padding: 50px 90px
	position: relative
	animation: fadeInDown .5s
	form
		input[type="text"],
		input[type="email"],
		input[type="password"],
			border: 1px solid transparent
			color: #333
			margin: 2px 0 10px 0
			width: 100%
			height: 30px
	.btn
		background-color: #eee
		border: 1px solid #e56b97
		border-radius: 4px
		color: #65387a
		margin-top: 20px
		padding: 4px 20px

.contacts
	input,
	textarea
		border: 1px solid #e5e5e5
		padding: 5px 10px
		width: 100%
		@include transition(all .2s)
		&:hover
			border-color: #d5d5d5
		&:focus
			border-color: #bbb
	textarea
		height: 120px
	label
		font-family: $pt-sans
	.group
		margin-top: 10px

.dream
	padding-bottom: 100px

.dream:not(:first-child)
	margin-top: 50px
.dream:not(:last-child)
	border-bottom: 1px dashed #ccc

.dream-content
	margin-top: 15px
.dream-footer
	margin-top: 20px
	.closer
		color: #111
		float: right
		width: 160px
		img
			float: left
			max-width: 70px
			margin-right: 15px
		p
			font-weight: bold
.dream-title
	color: #111
	&:hover
		color: #111
		text-decoration: none
		h1
			+transition(all .2s)
		h1
			+transform(translateX(10px))
.social-list
	float: left
	padding-top: 10px
.dream-image
	width: 100%;
	overflow: hidden
	img
		width: 100%

.user
	font-family: $pt-sans
	margin-top: 10px
	h4
		font-weight: 700 !important
		margin: 0
		padding-top: 10px
	h5
		font-weight: 400 !important
		margin-top: 5px
	.user-img
		// background: url('../images/user-1.jpg') top center
		border-radius: 50%
		float: left
		margin-right: 15px
		overflow: hidden
		+size(65px)
.views
	float: right
	margin-top: -30px
.views,
.side-dream-views
	.fa
		color: #888
		line-height: 18px
		margin-right: 5px
	span
		margin-right: 5px
.side-dream-views
	margin-top: 20px
.tags
	color: #5d9b9b
	font-family: $pt-sans
	& *
		margin: 2px 0

.side-dream
	border: 1px dashed #ccc
	border-radius: 4px
	margin-top: 50px
	padding: 20px
	h1
		font-family: $pt-sans

.dream-switcher
	a
		color: #111
		&:hover
			text-decoration: none
	a.active
		z-index: 0
	.switch
		display: inline-block
		position: relative
		border-radius: 50%
		width: 26px
		height: 26px
		text-align: center
		line-height: 26px
	.switch.active,
	.switch:hover
		background-color: #555
		a
			color: #fff

.comments
	margin-top: 20px
	margin-bottom: 50px
	.fa
		color: #888
		margin-right: 10px
	span
		border-bottom: 1px dashed #ccc
.comment
	margin-top: 10px
	padding: 15px 0
	&:not(:last-child)
		border-bottom: 1px dashed #ccc
.comment-text
	margin-top: 15px
	padding-left: 80px

.reply
	float: right
	color: #5d9b9b
	cursor: pointer
	margin-top: 10px
	margin-right: 10px
.reply-form
	background-color: #eee
	padding: 10px
	+display(flex)
	textarea
		border: 0
		// float: left
		height: 30px
		// margin-right: 40px
		// width: 80%
		width: 78%
	.btn
		margin: auto
		margin-right: 0
		width: 17%

.user-form
	.row
		margin-top: 10px
	input[type="text"]
		border: 1px solid #e5e5e5
		height: 25px
		width: 100%
	input[type="radio"]
		+transform(translateY(1px))
	p
		line-height: 25px
		margin: 0

// .user-info
// 	img
// 		max-width: 100%
#load-photo
	display: none
#image_preview
	max-height: 300px
.radio-div
	float: left
	margin-right: 10px
.user-info *:not(img)
	margin-top: 20px
	margin-bottom: 0

.mfp-close
	color: #fff !important
	font-size: 32px !important
	width: 64px !important
	height: 64px !important
.top-25
	margin-top: 25px
.top-40
	margin-top: 40px
.top-60
	margin-top: 60px

@media(max-width: 1550px)
	.container-big
		width: 1200px
@media(max-width: 1366px)
	.container-big
		width: 1000px
@media(max-width: 1200px)
	.container-big
		width: 900px